# Privy Authentication
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id
PRIVY_APP_SECRET=your_privy_app_secret
NEXT_PUBLIC_NODE_ENV=dev

# Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
CHECKPOINT_DISABLE=1

# GraphQL
NEXT_PUBLIC_GRAPHQL_URI="https://base.easscan.org/graphql"
NEXT_PUBLIC_SCHEMA_ID=your_schema_id #For example "0x251738edaada1c1fabac0f9d05174205c4e76183c2ae920e18263ce74297966b"

# Alchemy
ALCHEMY_URL=your_alchemy_url